{
    "manifest_version": 2,
    "name": "Trick or treat!",
    "description": "A halloween cookie clicker!",
    "version": "0.9",
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "images/pumpkin128.png"
    },
    "permissions": [
        "storage",
        "contextMenus"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}